{
    "name": "wucdbm/login-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony ~3.0 Bundle that eases logging users to your Symfony application.",
    "keywords": ["login manager", "login bundle", "hwi oauth token login integration", "oauth login bundle", "wucdbm"],
    "authors": [
        {
            "name": "Martin Kirilov",
            "email": "wucdbm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.1",
        "symfony/framework-bundle": "~3.0|~4.0",
        "symfony/security-bundle": "~3.0|4.0",
        "symfony/http-foundation": "~3.0|4.0",
        "symfony/event-dispatcher": "~3.0|4.0"
    },
    "suggest": {
        "hwi/oauth-bundle": "~0.5"
    },
    "autoload": {
        "psr-4": { "Wucdbm\\Bundle\\LoginBundle\\": "" }
    },
    "license": "MIT"
}
